<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>汉服网站</title>
<link href="../css/touwei.css" rel="stylesheet" type="text/css" />
<link href="../css/buyao.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="one">
  <img src="../image/logo.png" width="100" height="100" />
   
</div>
<div id="lunbo">
<marquee direction="right">欢迎光临本网站！</marquee>
</div>
<!--one头部模块结束-->


<div id="two">
  <div class="nav">
      <span><a href="../index.html">首页</a></span>
      <span><a href="../guanyuhanfu.html">关于汉服</a></span>
      <span><a href="../xingzhi.html">汉服形制</a></span>
      <span><a href="../chuanda.html">汉服穿搭</a></span>
      <span><a href="../zuoping.html">汉服展示</a></span>
      <span><a href="../chuangyi.html">联系我们&nbsp;</a></span>
  </div>
</div>
<!--two部分结束-->

<div id="three">

  <div class="content1">
    <h2>步摇</h2>
    <div class="content">
    <img src="../image/buyao2.png" width="238" height="350" /> </div>  
	  <p>是古代妇女的一种首饰,取其行步则动摇，故名。其制作多以黄金屈曲成龙凤等形，其上缀以珠玉。六朝而下，花式愈繁，或伏成鸟兽花枝等，晶莹辉耀，与钗细相混杂，簪于发上。古代妇女附在簪钗上的一种首饰。《释名。释首饰》：“步摇上有垂珠,步则摇动也。”《后汉书。舆服志下》：“步摇以黄金为题……”王先谦集解引陈祥道曰：“汉之步摇黄金为凤，下有邸，前有笄，缀五采玉，以垂下，行则动摇。”白居易在《长恨歌》中用：“云鬓花颜金步摇，芙蓉帐暖度春宵。”来形容杨贵妃。
</p>
    <p>它从一开始就被置放到一个礼服的范围之内，汉制规定，太皇太后、皇太后的祭服中的首服为“剪氂簂，簪珥，耳璫垂珠，簪瑇瑁为擿，长一尺，上为凤凰爵，以翡翠为毛羽，下有白珠，垂黄金镊，左右各一，横簪之。以安簂结。”
其形制与质地都是等级与身份的象征。汉代以后，步摇才逐渐被民间百姓所见，才有机会在社会上广为流传。

</p>
    <p>长恨歌里提到“云鬓花颜金步摇，芙蓉帐暖度春宵”可以看出来，到了唐朝，步摇已经摒弃了传统的的依附于帽子上而直接作用于发，出现在日常生活妆的配饰中。
步摇一般都有类似翅膀的片状或垂有流苏坠子，中国古代女子轻移莲步，流苏金饰随之摆动。多见温婉端庄之仪。在贵族妇女中，还实行过一阵加於冠上的“步摇冠”。戴在头上较之步摇更富有富贵豪华之感。
  </div>
  
 
  </div>


<hr color="#CC9966" size="2"/>
<div id="footer">
<p>邮箱：12345678@qq.com</p>
<p>电话：12345678</p>
<p>制作人:第二小组</p>
</div>
<!--footer部分-->
</body>
</html>