<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>汉服网站</title>
<link href="../css/touwei.css" rel="stylesheet" type="text/css" />
<link href="../css/buyao.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="one">
  <img src="../image/logo.png" width="100" height="100" />
   
</div>
<div id="lunbo">
<marquee direction="right">欢迎光临本网站！</marquee>
</div>
<!--one头部模块结束-->


<div id="two">
  <div class="nav">
      <span><a href="../index.html">首页</a></span>
      <span><a href="../guanyuhanfu.html">关于汉服</a></span>
      <span><a href="../xingzhi.html">汉服形制</a></span>
      <span><a href="../chuanda.html">汉服穿搭</a></span>
      <span><a href="../zuoping.html">汉服展示</a></span>
      <span><a href="../chuangyi.html">联系我们&nbsp;</a></span>
  </div>
</div>
<!--two部分结束-->

<div id="three">

  <div class="content1">
    <h2>衣裳制</h2>
    <div class="content">
    <img src="../image/yichangzhi1.png" width="238" height="350" /> </div>  
	    <div class="content">
	  <img src="../image/yichangzhi2.png" width="238" height="350" /> </div>
        <div class="content">
	  <img src="../image/yichangzhi3.png" width="500" height="350" /> </div>
	  
	
  </div>
  
 
  </div>


<hr color="#CC9966" size="2"/>
<div id="footer">
<p>邮箱：12345678@qq.com</p>
<p>电话：12345678</p>
<p>制作人:第二小组</p>
</div>
<!--footer部分-->
</body>
</html>